<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Information Architecture Event </title>
</head>
<header>
    <nav align="right">
        <a href="index.html">Home</a> &nbsp; |
        <a href="past_events.html">Past Events</a> &nbsp; |
        <a href="contact_us.html">Contact Us</a> &nbsp; |
        <a href="login.html">Login</a> &nbsp; |
        <a href="upcoming-events.html">Upcoming Events</a> &nbsp; |
				<a href="Past_Photos.html">Gallery</a>

    </nav>
    <a href="index.html"><img src="images/logo.jpeg" alt="" height="11%" width="10%"></a>
</header>

<body>
    <h1>World IA Day 2020, Toronto</h1>
    <h3>One-day annual celebration to evangelise the practice of Information Architecture.</h3>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="images/Information Architecture.png" style="text-align:left" width="375px" height="250px" alt="">
    <br>
    <h2> About the event : </h2>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        World Information Architecture Day (WIAD) is a one-day annual celebration to evangelise the<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        practice of information architecture and held in dozens of locations across the world. We are a <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        community of like-minded professionals and enthusiasts who share the common goal of teaching,<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        learning,and shaping the future of information architecture. Because of the ubiquitous nature of <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        information, we see information architecture is not just practiced by specialists. <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Instead information is architected by people holding all sorts of titles, coming from all walks of life.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        If you have questions kindly reach out to <email>contact@geekpoint.org</email>
    </p>
    
    <h2>Speaker:</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="images/maitry.png" alt=""> <br>
    <h2>Venue:</h2>
    <address> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Written by <a href="mailto:user@geekpoint.com">Geek Point</a>.<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit us at:<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;geekpoint.com<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Box 564, Humberwood<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CA
    </address>

</body>
<footer align="center">
    <hr />
    <b>Registered office:</b> 205 Humber College Blvd, Etobicoke, ON M9W 5L7
</footer>

</html>